{
  "name": "Helgro",
  "short_name": "Helgro",
  "description": "Local experiences in Gdańsk, Sopot & Gdynia for Nordic travelers",
  "start_url": "/",
  "display": "browser",
  "theme_color": "#0a0a0a",
  "background_color": "#f7f7f7",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
